<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucky Fitness</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Baloo Bhai 2", cursive;
        margin: 0px;
        padding: 0px;
        background: url("chchi.jpg");
        color: white;
      }

      .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 20px;
        /* background-color: black; */
      }
      .left div {
        text-align: center;
        line-height: 0px;
        font-size: 26px;
      }

      .left img {
        width: 80px;
        filter: invert(100%);
        margin: 1px 34px;
        /* background-color: black; */
      }

      .mid {
        /* border: 2px solid green; */
        display: block;
        width: 36%;
        margin: 18px auto;
      }
      .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        top: 33px;
        right: 34px;
      }

      .navbar {
        display: inline-block;
      }

      .navbar li {
        display: inline-block;
        color: white;
        font-size: 16px;
      }

      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 19px 13px;
      }

      .navbar li a:hover,
      .navbar li a:active {
        text-decoration: underline;
        color: gray;
      }

      .btn {
        font-family: "Baloo Bhai 2", cursive;
        margin: 0 9px;
        color: white;
        background-color: black;
        padding: 0px 8px;
        border: 2px solid grey;
        border-radius: 36px;
        font-size: 17px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: rgb(114, 109, 109);
      }

    

      
        .container {
          /* border: 2px solid green; */
          margin: 15px 31px;
          padding: 39px;
          width: 35%;
          border-radius: 28px;
        }
      

      .form-group input {
        text-align: center;
        display: block;
        width: 364px;
        padding: 7px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 20px;
        font-family: "Baloo Bhai 2", "cursive";
      }

      .container h1 {
        text-align: center;
      }

      .container button {
        display: block;
        width: 81%;
        margin: 14px auto;
      }

      /* .form-group h1{
            text-align: center;
        } */
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Left box for logo -->

      <div class="left">
        <img src="dum.jpg" alt="" />
        <div>Lucky Fitness</div>
      </div>

      <!-- Mid box for navbar -->

      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <!-- Right box for buttons -->

      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Agra Now</h1>
      <form action="">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your EmailId" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number" />
          </div>

        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
